% \documentclass[a4paper,12pt]{article}
% \usepackage{manuscriptstyle}
% \usepackage{color}
% %
% % M A I N   D O C U M E N T
% %
% \begin{document}
% %
% {\setstretch{1.0}
% \title{\textbf{Analytical Solution for the rectangular membrane subjected to blast load}}
% \author[1]{Saurav Kumar Nidhi}
% \author[2]{Shashank Pathak}
% \date{}
% \affil[1,2]{{\small Indian Institute of Technology,Mandi}}

% \maketitle}
% %
% \begin{center}
% \section*{Abstract}
% \end{center}
% \input{Abstract.tex}
% % %
%  \begin{center}
% \section*{NOTATION}
% \end{center}
% \input{NOTATION.tex}
% %%
% % \section{Introduction}
% % \label{section:intro}
% % \input{review.tex}
% % %
% % \section{Finite Element Formulation}
% % \label{section:formulation}
% % \input{formulation.tex}
% % %
% % \section{Finite Element Modelling and Analysis}
% % \label{section:fem}
% % \input{fem.tex}
% % %
% % \section{Effects of Model Truncation}
% % \label{section:truncation}
% % \input{model_truncation.tex}
% % %
% \section{Detailed analysis and results}
% \label{section:mesh}
% \input{Detailed analysis and results.tex}
% % %
% %  \section{Physical Interpretation of Pole-Zero Pattern}
% %  \label{section:physical}
% % \input{static_deflection.tex}
% %  \subsection{Influence of patch dimensions, locations, and orientation}
% %  \input{piezo_size.tex}
% % % %
% % \section{Conclusions}
% % \label{section:conclusion}
% % \input{main.tex}
% %
% % \section*{Acknowledgement}

% % %
% % {\setstretch{1.0}
% % \bibliography{references}}
% %
% \end{document}}








% \documentclass[12pt]{article}
% \usepackage[margin= 1.2 in]{geometry}
% \usepackage{amsfonts,amsmath,amssymb}
% \usepackage{graphicx}
% \usepackage{float}

% \parindent 0 ex
%\setlength{\parindent}{4em}
%\setlength{\parskip}{1em}


