\justify {I am thankful to Dr. Vaibhav Singhal, Associate Professor in the Structural Engineering Department of the Indian Institute of Technology, Patna, who motivated me eminently to write the fully automated generalized code for the analysis of the 2D truss analysis.}
\newline
\textbf{Verification of the Code:}
\justify{The code is validated using the question written in the book Fundamentals of the Finite Elements. Written by David Hutton. Example No. $3.2$ of this book is used.}
\newline
\textbf{Question Details:}
\justify{The two-element truss shown in the figure is subjected to external loading, as shown. Using the same node and element numbering as in Figure, determine the displacement components of node $3$, the reaction force components at nodes $1$ and $2$, and the element displacements, stresses, and forces. The elements have a modulus of elasticity of $ E1 = E2 = 10*10^6 lb/in^2 $and cross-sectional areas of $A1 = A2 = 1.5 in^2$.}
\begin{figure}[t]
  \includegraphics[width=\linewidth]{chapters/images/truss.png}
  \caption{Figure. 2D Truss}
  \label{fig:1}
\end{figure}
\begin{itemize}
    \item \textbf{For running this code Just Run the main File named as“Static Analysis of 2d Truss run this file”}.
    \item \textbf{Put all function file in the current Directory of the MATLAB}
    \item \textbf{You need to answer some questions that are :}
    \begin{enumerate}
        \item \textbf{Enter the type of the element which you want to analyse:-(enter in lower   case letter)}\\
        linear
        \item \textbf{Enter or Choose an option (Homework Question $1$ and $2$ for standard example solved,Example $3.2$ of the book David Hutton (Fundamental of finite element analysis) for custom data press any numeric value other than the $(1,2,3)):$ }\\
        Answer-\\
        $3$, solving the standard example: $3.000000$
    \end{enumerate}
\end{itemize}
\textbf{Steps for using this code of the any generalized Truss problem are:} 
\textbf{You need to answer these Questions.}
\begin{itemize}
    \item \justify{\textbf{Q1. Enter the type of the analysis which you want to analysis:-(enter in lower case letter)}}\\
    Answer - linear
    \item \justify{\textbf{Enter or Choose an option (Homework Question $1$ and $2$ for standard example solved,Example $3.2$ of the book David Hutton (Fundamental of finite element analysis) for custom data press any numeric value other than the $(1,2,3)):$}}\\
    Answer- 4\\
    solving the standard example: 4.000000 \\
    \item \justify{\textbf{Format of the node data is like 
        Node Number  Dof X  X Coor  Dof Y  Y Coor\\
    Q3. Enter the value of the node data with all assigned degree of freedom: }}\\
    Answer-\\
\begin{matrix}
$1$ & $1$ & $0$ & $2$ & $0$\\
$2$ & $3$ & $0$ & $4$ & $40$\\
$3$ & $5$ & $40$ & $6$ & $40$
\end{matrix}
node =
\begin{matrix}
     $1$  &   $1$   &  $0$   &  $2$   &  $0$\\
     $2$   &  $3$  &   $0$  &   $4$  &  $40$\\
     $3$   &  $5$   & $40$ &    $6$  &  $40$
\end{matrix}
\\
\item \justify{\textbf{Format of the connectivity matrix for the element data is like [Element Number, beginning node(i,:), end node(j,:)] \\
Q4. First Enter the name of the member then the enter the beginning node and the end node of the member :}}
\begin{matrix}
$1$ & node($1$,:) & node($3$,:);\\
 $2$ & node($2$,:) & node($3$,:)
\end{matrix}
\\
elem =
\begin{matrix}
 Elemnt No.   & Node i  &   Dof_X  &   X_Coor   &  Dof_Y   &  Y_Coor  & Node j  &   Dof_X  &   X_Coor   &  Dof_Y   &  Y_Coor \\
     $1$   & $1$  &   $1$  &   $0$   &  $2$   &  $0$  &   $3$   &  $5$  &  $40$  &   $6$  &  $40$\\
     $2$   &  $2$  &   $3$  &   $0$   &  $4$  &  $40$  &   $3$  &   $5$  &  $40$ &    $6$  &  $40$
\end{matrix}
    \\
    
\item \justify{\textbf{Q$5$. Enter the Young's Modulus of Elasticity of each member in the form of the column vector:}}\\
 Answer:
 \begin{matrix}
     $10*10^6$ & $10*10^6$
 \end{matrix}
\item \justify{\textbf{Q$6$. Enter the Cross-sectional Area of each member in the form of the column vector:}}\\
 Answer:
 \begin{matrix}
     $1.5$ & $1.5$
 \end{matrix}
\item \justify{\textbf{Q$7$. Enter the applied Force at the each node in the form of the column vector:}}\\
 Answer:
 \begin{matrix}
      $0$ & $0$ & $0$ & $0$ & $500$ & $300$
 \end{matrix}
\item \justify{\textbf{Q8. Enter support conditions:
$1.$ Pinned\\
$2.$ Roller\\
$3.$ Free\\
Enter support type for Node $1$ ($1$-Pinned, $2$-Roller, $3$-None): $1$\\
Enter support type for Node $2$ ($1$-Pinned, $2$-Roller, $3$-None): $1$\\
Enter support type for Node $3$ ($1$-Pinned, $2$-Roller, $3$-None): $3$\\
}}\\
Answer -\\
Support Conditions:\\
Node $1$ - Pinned\\
Node $2$ - Pinned\\
Node $3$ - None\\

\end{itemize}
\newpage
\centering
    \textbf{Performing truss analysis... }\\
    \textbf{Numerical Solutions…}\\
\begin{itemize}
    \item \RaggedRight{\textbf{Member No: $1$}\\
        Member Length: $56.57$\\
        cos($\theta$): $0.7071$\\
        Sin($\theta$): $0.7071$\\
        Stress: $282.8427$\\
        Strain: $0.282842712474619*10^{-4}$\\
        Member Force: $424.2641$\\
        $................................$}\\
        \end{itemize}
        \begin{itemize}
        \item \RaggedRight{\textbf{Member No: $2$}\\
        Member Length: $40.00$\\
        Cos($\theta$): $1.0000$\\
        Sin($\theta$): $0.0000$\\
        Stress: $133.3333$\\
        Strain: $ 0.133333333333333*10^{-4}$\\
        Member Force: $200.0000$\\
        $................................$}\\
\end{itemize}
\nocite{hutton2004fundamentals}
\nocite{MATLAB}
\appendix
  \begin{figure}[t]
  \includegraphics[width=\linewidth]{chapters/images/2.pdf}
  \caption{Figure. 2D Truss}
  \label{fig:1}
\end{figure}
 \begin{figure}[t]
  \includegraphics[width=\linewidth]{chapters/images/1.pdf}
  \caption{Figure. 2D Truss}
  \label{fig:1}
\end{figure}
 \begin{figure}[t]
  \includegraphics[width=\linewidth]{chapters/images/3.pdf}
  \caption{Figure. 2D Truss}
  \label{fig:1}
\end{figure}
 \begin{figure}[t]
  \includegraphics[width=\linewidth]{chapters/images/4.pdf}
  \caption{Figure. 2D Truss}
  \label{fig:1}
\end{figure}
 \begin{figure}[t]
  \includegraphics[width=\linewidth]{chapters/images/5.pdf}
  \caption{Figure. 2D Truss}
  \label{fig:1}
\end{figure}


