@book{hutton2004fundamentals,
  title={Fundamentals of Finite Element Analysis},
  author={Hutton, D.V.},
  isbn={9780072922363},
  lccn={2003048735},
  series={Engineering Series},
  url={https://books.google.co.in/books?id=CV2HLsuNMtsC},
  year={2004},
  publisher={McGraw-Hill}
}
@software{MATLAB,
year = {2023},
author = {The MathWorks Inc.},
title = {MATLAB version: 9.14.0 (R2023a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts, United States},
url = {https://www.mathworks.com}
}